Collecting paddleocr==3.3.0
  Downloading paddleocr-3.3.0-py3-none-any.whl.metadata (34 kB)
Collecting paddlex
  Using cached paddlex-3.4.1-py3-none-any.whl.metadata (80 kB)
Requirement already satisfied: paddlepaddle==3.2.2 in c:\users\hoang\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (3.2.2)
  Downloading paddlex-3.3.13-py3-none-any.whl.metadata (79 kB)
     ---------------------------------------- 79.9/79.9 kB 2.2 MB/s eta 0:00:00
Requirement already satisfied: PyYAML>=6 in c:\users\hoang\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from paddleocr==3.3.0) (6.0.3)
Requirement already satisfied: requests in c:\users\hoang\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from paddleocr==3.3.0) (2.32.5)
Requirement already satisfied: typing-extensions>=4.12 in c:\users\hoang\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from paddleocr==3.3.0) (4.15.0)
Requirement already satisfied: httpx in c:\users\hoang\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from paddlepaddle==3.2.2) (0.28.1)
Requirement already satisfied: numpy>=1.21 in c:\users\hoang\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from paddlepaddle==3.2.2) (1.26.4)
Requirement already satisfied: protobuf>=3.20.2 in c:\users\hoang\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from paddlepaddle==3.2.2) (6.33.5)
Requirement already satisfied: Pillow in c:\users\hoang\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from paddlepaddle==3.2.2) (10.2.0)
Requirement already satisfied: opt-einsum==3.3.0 in c:\users\hoang\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from paddlepaddle==3.2.2) (3.3.0)
Requirement already satisfied: networkx in c:\users\hoang\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from paddlepaddle==3.2.2) (3.6.1)
Requirement already satisfied: safetensors>=0.6.0 in c:\users\hoang\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from paddlepaddle==3.2.2) (0.7.0)
Requirement already satisfied: aistudio-sdk>=0.3.5 in c:\users\hoang\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from paddlex) (0.3.8)
Requirement already satisfied: chardet in c:\users\hoang\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from paddlex) (5.2.0)
Requirement already satisfied: colorlog in c:\users\hoang\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from paddlex) (6.10.1)
Requirement already satisfied: filelock in c:\users\hoang\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from paddlex) (3.20.3)
Requirement already satisfied: huggingface-hub in c:\users\hoang\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from paddlex) (1.4.1)
Requirement already satisfied: modelscope>=1.28.0 in c:\users\hoang\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from paddlex) (1.34.0)
Requirement already satisfied: packaging in c:\users\hoang\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from paddlex) (25.0)
Requirement already satisfied: pandas>=1.3 in c:\users\hoang\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from paddlex) (3.0.0)
Requirement already satisfied: prettytable in c:\users\hoang\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from paddlex) (3.17.0)
Requirement already satisfied: py-cpuinfo in c:\users\hoang\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from paddlex) (9.0.0)
Requirement already satisfied: pydantic>=2 in c:\users\hoang\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from paddlex) (2.11.7)
Collecting PyYAML>=6 (from paddleocr==3.3.0)
  Using cached PyYAML-6.0.2-cp311-cp311-win_amd64.whl.metadata (2.1 kB)
Requirement already satisfied: ruamel.yaml in c:\users\hoang\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from paddlex) (0.19.1)
Requirement already satisfied: ujson in c:\users\hoang\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from paddlex) (5.11.0)
Requirement already satisfied: psutil in c:\users\hoang\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from aistudio-sdk>=0.3.5->paddlex) (7.2.2)
Requirement already satisfied: tqdm in c:\users\hoang\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from aistudio-sdk>=0.3.5->paddlex) (4.67.3)
Requirement already satisfied: bce-python-sdk in c:\users\hoang\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from aistudio-sdk>=0.3.5->paddlex) (0.9.60)
Requirement already satisfied: click in c:\users\hoang\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from aistudio-sdk>=0.3.5->paddlex) (8.3.1)
Requirement already satisfied: setuptools in c:\users\hoang\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from modelscope>=1.28.0->paddlex) (65.5.0)
Requirement already satisfied: urllib3>=1.26 in c:\users\hoang\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from modelscope>=1.28.0->paddlex) (2.6.3)
Requirement already satisfied: imagesize in c:\users\hoang\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr==3.3.0) (1.4.1)
Collecting opencv-contrib-python==4.10.0.84 (from paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr==3.3.0)
  Using cached opencv_contrib_python-4.10.0.84-cp37-abi3-win_amd64.whl.metadata (20 kB)
Requirement already satisfied: pyclipper in c:\users\hoang\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr==3.3.0) (1.4.0)
Requirement already satisfied: pypdfium2>=4 in c:\users\hoang\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr==3.3.0) (5.3.0)
Requirement already satisfied: python-bidi in c:\users\hoang\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr==3.3.0) (0.6.7)
Requirement already satisfied: shapely in c:\users\hoang\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr==3.3.0) (2.1.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\hoang\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from pandas>=1.3->paddlex) (2.9.0.post0)
Requirement already satisfied: tzdata in c:\users\hoang\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from pandas>=1.3->paddlex) (2025.3)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\hoang\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from pydantic>=2->paddlex) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in c:\users\hoang\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from pydantic>=2->paddlex) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in c:\users\hoang\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from pydantic>=2->paddlex) (0.4.2)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\hoang\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from requests->paddleocr==3.3.0) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\hoang\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from requests->paddleocr==3.3.0) (3.11)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\hoang\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from requests->paddleocr==3.3.0) (2026.1.4)
Requirement already satisfied: colorama in c:\users\hoang\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from colorlog->paddlex) (0.4.6)
Requirement already satisfied: anyio in c:\users\hoang\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from httpx->paddlepaddle==3.2.2) (4.12.1)
Requirement already satisfied: httpcore==1.* in c:\users\hoang\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from httpx->paddlepaddle==3.2.2) (1.0.9)
Requirement already satisfied: h11>=0.16 in c:\users\hoang\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from httpcore==1.*->httpx->paddlepaddle==3.2.2) (0.16.0)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\hoang\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from huggingface-hub->paddlex) (2026.2.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.2.0 in c:\users\hoang\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from huggingface-hub->paddlex) (1.2.0)
Requirement already satisfied: shellingham in c:\users\hoang\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from huggingface-hub->paddlex) (1.5.4)
Requirement already satisfied: typer-slim in c:\users\hoang\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from huggingface-hub->paddlex) (0.21.1)
Requirement already satisfied: wcwidth in c:\users\hoang\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from prettytable->paddlex) (0.2.14)
Terminate batch job (Y/N)? 
